<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="chapters.css" type="text/css">
    
    <title>SimeonDAC - R Programming Course</title>
</head>
<body>
   <header>
    <nav>
        <a href="/dac/"><i class="fa fa-arrow-left"></i></a>
        <h3>Data Analysis - Chapter 1</h3>
        <div class="navlinks" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/wida/">What is Data Analysis?</a></li>
                <li><a href="/dac/">Data Analysis</a></li>
                <li><a href="/r-prog/">R Programming</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        <div class="head">
        <div class="left">W
        </div>
        <div class="right">
            Determining <br> The <br>Objective
        </div>
        </div>
   </header>
   <main>
        <p> 
            Determining the aim is the first step in the data analysis process since data analysis usually starts with a clearly stated problem and is an attempt to address that problem. Here, the purpose for data collection and analysis is first described.
            <br><br>
            Only once you have narrowed down the system you want to study—which could be a mechanism, an application, or a general process—can you describe the challenge. In general, this study can help us understand how Deit works, but in particular, it will help us grasp the underlying principles of behavior so that we can anticipate the future or make decisions (defined as an informed choice).
            <br><br>
            The analysis's goals must be clearly defined and recorded since they lead the investigation and direct it toward a particular set of outcomes. It is also feasible to gauge the success or efficiency of the data analysis process by being aware of the deliverables (objectives).
            <br><br>
            Having determined the objectives, the execution of the analysis is then planned specifying the resources required to successfully resolve the problem. 
            
        </p>
        <hr>
   </main>
   <div class="directions">
        <div class="previous">
            <a href=""><i class="fa fa-arrow-left"></i>  Previous Chapter</a>
        </div>
        <div class="next">
            <a href="ch02.html">Next Chapter  <i class="fa fa-arrow-right"></i></a>
        </div>
   </div>
    <footer>
        Copyright: <i class="fa fa-copyright"></i> <B>Simeon Imonitie</B>
     </footer>
     <script type="text/javascript" src="/script.js"></script>
</body>
</html>