<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="chapters.css" type="text/css">
    
    <title>SimeonDAC - R Programming Course</title>
</head>
<body>
   <header>
    <nav>
        <a href="/dac/"><i class="fa fa-arrow-left"></i></a>
        <h3>Data Analysis - Chapter 2</h3>
        <div class="navlinks" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/wida/">What is Data Analysis?</a></li>
                <li><a href="/dac/">Data Analysis</a></li>
                <li><a href="/r-prog/">R Programming</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        <div class="head">
        <div class="left">W
        </div>
        <div class="right">
            Data<br>Gathering &<br>Collection
        </div>
        </div>
   </header>
   <main>
        <p> 
            To answer specified research questions, test hypotheses, and assess results, data collection is the act of acquiring and measuring information on variables of interest in a systematic and defined manner.
            <br><br>
            The aim of any data collecting is to obtain high-quality data that can be used for rich data analysis and the construction of answers to questions that have been addressed. The integrity of research depends on the acquisition of accurate data, regardless of the subject of study or preferred method for defining data (qualitative, quantitative). The risk of errors happening is decreased by using the best data gathering tools (whether they are currently in use, have been changed, or have been built entirely from scratch).
            <br><br>
            The selection of the data is essential to the effectiveness of the analysis since it must be done with the primary goal of creating the prediction model. The sample data gathered must, to the greatest extent feasible, depict how the system behaves in the actual world and how it reacts to external factors. In fact, even with large amounts of raw data, if they are not gathered properly, they frequently depict incorrect or unbalanced situations as opposed to the real ones.
            <br><br>
            Therefore, using data that is not appropriately representative of the system, or even doing analysis on such data, will result in models that deviate from the system being studied.
            <br><br>
            Data retrieval and search can call for a level of intuition that transcends straightforward technical investigation and data extraction. Additionally, a thorough understanding of the nature and format of the data is needed, which only solid experience and expertise in the problem's application sector can provide.
            <br><br>
            An important factor be considered also in the data collection process is the data source. Data can be self-generated in experimental research studies as the outcomes of the experiments performed. It can be difficult to find a reliable data source that can give you all the information you need for data analysis in other situations when the data must be sourced externally. It is frequently required to gather information from several sources in order to fill in any gaps, spot any inconsistencies, and broaden the scope of our data set.
            <br><br>
            Each of the data is primarily arranged into two categories, namely primary and secondary data. <br> 
            <b>1. Primary data</b> <br>
Primary data is data that has been gathered from first-hand experience. Primary data is more dependable, authentic, and unbiased and has not yet been published. Since primary data has not been updated or changed by humans, its validity is quite high. This data can be gathered using questionnaires, interviews, observations and surveys. <br>

<b>2. Secondary data</b> <br>
Secondary data is data gathered from a source that has already been released in any format. Any research that uses literature reviews is based on secondary data. Someone else collects it for a different reason but being utilized for other purposes. Data from the Census, for instance, are used to examine how education affects income potential and profession choice.
<br><br>
Censuses, organizational records, and data gathered through qualitative techniques or qualitative research are typical sources of secondary data for social science. Since it is impossible to conduct a new poll that can fully capture historical change and/or advancements, secondary data is crucial. 
<br><br>
Secondary data can be gathered from books, biographies, newspapers, census, open data repositories and government portals.
           
        </p>
        <hr>
   </main>
   <div class="directions">
        <div class="previous">
            <a href="ch01.html"><i class="fa fa-arrow-left"></i>  Previous Chapter</a>
        </div>
        <div class="next">
            <a href="ch03.html">Next Chapter  <i class="fa fa-arrow-right"></i></a>
        </div>
   </div>
    <footer>
        Copyright: <i class="fa fa-copyright"></i> <B>Simeon Imonitie</B>
     </footer>
     <script type="text/javascript" src="/script.js"></script>
</body>
</html>