<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="chapters.css" type="text/css">
    
    <title>SimeonDAC - R Programming Course</title>
</head>
<body>
   <header>
    <nav>
        <a href="/dac/"><i class="fa fa-arrow-left"></i></a>
        <h3>Data Analysis - Chapter 3</h3>
        <div class="navlinks" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/wida/">What is Data Analysis?</a></li>
                <li><a href="/dac/">Data Analysis</a></li>
                <li><a href="/r-prog/">R Programming</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        <div class="head">
        <div class="left">W
        </div>
        <div class="right">
            Cleaning <br> The <br>Data
        </div>
        </div>
   </header>
   <main>
        <p> 
            Regardless of the data source or type of data gathered, there is a possibility of having incomplete or duplicate entries amidst other errors. Data cleaning is therefore a necessary part of the data analysis process because it is the process of detecting, correcting and often times, preventing errors in the data collected.
            <br><br>
            Getting rid of errors, replicas, and deviation issues that are discovered while the data is compiled from various sources is one of the main tasks involved in cleaning the data.  Other tasks include:
<li>Eliminating irrelevant data points and observations that are unrelated to the analysis being presented. </li>
<li>Giving the data structure by taking care of any typographical errors or layout issues, and assisting in the straightforward mapping and movement of the data </li>
<li>Identifying the gaps and plugging them while cleaning in order to replenish the breach. </li>

            <br><br>
            Different forms of data cleansing are used, depending on the type of data used in the research. Data that appears to have a higher possibility of being entered wrongly can be removed using quantitative data approaches for outlier detection. Spell checkers for text-based data can help reduce the quantity of misspelled words. It is more difficult to determine whether the words are accurate though.  
            
        </p>
        <hr>
   </main>
   <div class="directions">
        <div class="previous">
            <a href="ch02.html"><i class="fa fa-arrow-left"></i>  Previous Chapter</a>
        </div>
        <div class="next">
            <a href="ch04.html">Next Chapter  <i class="fa fa-arrow-right"></i></a>
        </div>
   </div>
    <footer>
        Copyright: <i class="fa fa-copyright"></i> <B>Simeon Imonitie</B>
     </footer>
     <script type="text/javascript" src="/script.js"></script>
</body>
</html>