<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="chapters.css" type="text/css">
    
    <title>SimeonDAC - R Programming Course</title>
</head>
<body>
   <header>
    <nav>
        <a href="/dac/"><i class="fa fa-arrow-left"></i></a>
        <h3>Data Analysis - Chapter 4</h3>
        <div class="navlinks" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/wida/">What is Data Analysis?</a></li>
                <li><a href="/dac/">Data Analysis</a></li>
                <li><a href="/r-prog/">R Programming</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        <div class="head">
        <div class="left">W
        </div>
        <div class="right">
            Interpreting <br> The <br>Data
        </div>
        </div>
   </header>
   <main>
        <p> 
            After the data has been cleaned and prepared, the data interpretation portion of the project starts. Patterns, connections, and other significant data are extracted from the cleaned data at this stage. Here, analysis of the cleaned data is done with a focus on the goals already stated in the Determination step. The type of analysis carried out here is largely dependent on the objectives. The different types of analysis that could be used to interpret the data include descriptive statistics, predictive analysis, confirmatory data analysis and exploratory data analysis.
            <br><br>
            Other types of analysis include: diagnostic analysis, time series analysis, regression analysis and mechanistic analysis.
        </p>
        <hr>
   </main>
   <div class="directions">
        <div class="previous">
            <a href="ch03.html"><i class="fa fa-arrow-left"></i>  Previous Chapter</a>
        </div>
        <div class="next">
            <a href="ch05.html">Next Chapter  <i class="fa fa-arrow-right"></i></a>
        </div>
   </div>
    <footer>
        Copyright: <i class="fa fa-copyright"></i> <B>Simeon Imonitie</B>
     </footer>
     <script type="text/javascript" src="/script.js"></script>
</body>
</html>