<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="chapters.css" type="text/css">
    
    <title>SimeonDAC - R Programming Course</title>
</head>
<body>
   <header>
    <nav>
        <a href="/dac/"><i class="fa fa-arrow-left"></i></a>
        <h3>Data Analysis - Chapter 5</h3>
        <div class="navlinks" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/wida/">What is Data Analysis?</a></li>
                <li><a href="/dac/">Data Analysis</a></li>
                <li><a href="/r-prog/">R Programming</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        <div class="head">
        <div class="left">W
        </div>
        <div class="right">
            Visualizing <br> The <br>Data
        </div>
        </div>
   </header>
   <main>
        <p> 
            The process of data analysis comes to a close with this stage. The information is presented to the public in this step using the findings of the analysis in a way that the average person can readily understand it.
            <br><br>
            Data visualization is the approach that is used the most frequently for this. Data visualization is the process of putting information from data into a visual context so that the human brain may more easily interpret it and draw conclusions from it. The final phase in the data analysis process is for the analyst to share their insights with the relevant parties when they have finished their studies and come to their conclusions. Being more challenging than merely disclosing work outcomes, it also addresses how to clearly interpret and present the results. It is crucial to ensure that the insights have clarity and are explicit. Owing to this, data analysts generally adopt reports, dashboards, and interactive visualizations for supplementing their discoveries. 
            <br><br>
            An example of result presentation using a dashboard is shown below which is an analytics dashboard analyzing the customers of a sample company.
            <img class="codeimg" src="images/Marketing_dashboard.png" alt="">
            <br><br>
            Another example of dashboards is seen in figure 2.3 which shows the results gotten from an analysis of data concerning Google Ads and Facebook Ads for the period 23rd Sept 2020 – 29th Sept 2020.
            <img src="images/Facebook-Ads-Google-Ads-comparison.png" alt="" class="codeimg">
        </p>
        <hr>
   </main>
   <div class="directions">
        <div class="previous">
            <a href="ch04.html"><i class="fa fa-arrow-left"></i>  Previous Chapter</a>
        </div>
        <div class="next">
            <a href="">Next Chapter  <i class="fa fa-arrow-right"></i></a>
        </div>
   </div>
    <footer>
        Copyright: <i class="fa fa-copyright"></i> <B>Simeon Imonitie</B>
     </footer>
     <script type="text/javascript" src="/script.js"></script>
</body>
</html>