*{
    margin: 0;
    padding: 0;
    font-family: epilogue;
}

body{
    background-color:#ffffff;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 0;
    align-items: center;
    position: fixed;
    z-index: 2;
    background-color: white;
}

nav a{
    text-decoration: none;
}

.navlinks{
    flex: 1;
    text-align: right;
}

.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

.navlinks ul li a:hover{
    font-weight: bolder;
}

.navlinks ul li a{
    text-decoration: none;
    color: #454518;
    font-size: 18px;
}

.navlinks ul li::after{
    content:'';
    width: 0%;
    height:2px;
    background:#F44336;
    background: #e1f396;
    display: block;
    margin:auto;
    transition: 0.5s;
}

.navlinks ul li:hover::after{
    width: 100%;
    font-weight: bolder;
}

nav .fa{
    display: none;
}

@media(max-width:1080px){
    .text-box h1{
        font-size: 30px;
    }

    .navlinks ul li{
        display: block;
        
    }

    .navlinks{
        position: absolute;
        background: #39089b;
        background: #454518;
        color: black;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;  
        transition: 3s;
        display: none;
    }

    .navlinks ul li a{
        color: #ffffff;
    }

    nav .fa{
        display:block;
        color:white;
        color: #454518;
        margin: 10px;
        font-size: 20px;
        cursor:pointer;
    }

    nav .fa-times{
        color: #ffffff;
    }

    .row{
        flex-direction: column;
    }

    .codeimg{
        width: 50%;
    }
}

main{
    background-color: #ffffff;
    width: 94%;
    margin: auto;
    text-align: justify;
    color: #000;
    font-size: 18px;
    padding-block: 20px;
}

main p{
    padding-block: 20px;
}

main ul{
    width: 90%;
    margin: auto;
    list-style-type:square;
}

main ul li{
    margin-block: 10px;
    padding: 10px;
    background-color: #e1f396;
}

main ul li:nth-last-child(1){
    margin-bottom: 0;
}

main h3{
    text-align: center;
    margin-bottom: 5px;
}

main a{
    text-decoration:none;
}
/*Header Styles*/
header{
    width: 100%;
    margin: auto;
    background-color: #e1f396;
    border-radius: 10px;
}

.head{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.left{
    flex-basis: 35%;
    background: url('images/temp.png') no-repeat;
    background-size: cover;
    background-position: right;
}

.right{
    flex-basis: 60%;
    padding-block: 100px;
    font-size: 32px;
    font-weight: bolder;
    line-height: 40px;
    color: #212000;
}

hr{
    width: 62%;
    margin: auto;
}

.directions{
    display: flex;
    justify-content: space-between;
    padding: 5%;
    padding-block: 30px;
    background-color: #454518;
    background-origin:border-box;
    
}

.directions a{
    text-decoration:none;
    color: #ffffff;
}

.directions a:hover{
    font-weight: bolder;
}

blockquote{
    width: 90%;
    margin: auto;
    padding: 10px;
    margin-block: 5px;
    border-radius: 5%;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    text-align: left;
}

.codeimg{
    width: 60%;
    margin: auto;
    display: block;
    margin-block: 10px;
}

dl{
    margin-block:10px;
}

li dt{
    margin-top: 5px;
    font-weight: bolder;
}

footer{
    background-image: url('/cool-background.png');
    text-align: center;
    color: white;
    padding:10px;
}