*{
    margin: 0;
    padding: 0;
    font-family: epilogue;
}

body{
    background-color:#ffffff;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 0;
    align-items: center;
    position: fixed;
    z-index: 2;
    background-color: white;
}

nav a{
    text-decoration: none;
}

.navlinks{
    flex: 1;
    text-align: right;
}

.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

.navlinks ul li a:hover{
    font-weight: bolder;
}

.navlinks ul li a{
    text-decoration: none;
    color: #454518;
    font-size: 18px;
}

.navlinks ul li::after{
    content:'';
    width: 0%;
    height:2px;
    background:#F44336;
    background: #e1f396;
    display: block;
    margin:auto;
    transition: 0.5s;
}

.navlinks ul li:hover::after{
    width: 100%;
    font-weight: bolder;
}

nav .fa{
    display: none;
}

@media(max-width:1080px){
    .text-box h1{
        font-size: 30px;
    }

    .navlinks ul li{
        display: block;
        
    }

    .navlinks{
        position: absolute;
        background: #39089b;
        background: #454518;
        color: black;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;  
        transition: 3s;
        display: none;
    }

    .navlinks ul li a{
        color: #ffffff;
    }

    nav .fa{
        display:block;
        color:white;
        color: #454518;
        margin: 10px;
        font-size: 20px;
        cursor:pointer;
    }

    nav .fa-times{
        color: #ffffff;
    }

    .row{
        flex-direction: column;
    }

}

main{
    background-color: #e1f396;
}

/*Header Styles*/
header{
    width: 100%;
    margin: auto;
    background-color: #e1f396;
    border-radius: 10px;
}

.head{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.left{
    flex-basis: 35%;
    background: url('images/temp.png') no-repeat;
    background-size: cover;
    background-position: right;
}

.right{
    flex-basis: 60%;
    padding-block: 100px;
    font-size: 32px;
    font-weight: bolder;
    line-height: 40px;
    color: #212000;
}

/*The Intro Section*/
.intro, .lessons{
    width: 92%;
    margin: auto;
    padding-block: 30px;
    color: #212000;
}

.intro h2, .lessons h3{
    margin-bottom: 20px;
}

.intro p{
    color:#8a9462;
    line-height: 24px;
}

hr{
    width: 62%;
    margin: auto;
}

/*Chapters*/

.chapters{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.chapter{
    background-color: #e1f396;
    display: flex;
    padding: 20px 10px;
    justify-content: space-between;
    border-radius: 10px;
    margin-bottom: 20px;
}

.c-left{
    flex-basis: 10%;
}

.c-right{
    flex-basis: 90%;
    font-weight: 800;
}

.c-right a{
    color: #212000;
    text-decoration: none;
}

.c-right a:hover{
    color: #676e49;
}

footer{
    background-image: url('/cool-background.png');
    text-align: center;
    color: white;
    padding:10px;
}

@media (min-width: 700px){
    .head{
        padding-top: 80px;
    }
    .chapters{
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .chapter{
        flex-basis: 45%;
        flex-direction: row;
        align-items: center;
    }
}

@media (min-width:1200px){
    .chapter{
        flex-basis: 30%;
    }
}