<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="chapters.css" type="text/css">
    
    <title>SimeonDAC - R Programming Course</title>
</head>
<body>
   <header>
    <nav>
        <a href="/r-prog/"><i class="fa fa-arrow-left"></i></a>
        <h3>R Programming - Chapter 4</h3>
        <div class="navlinks" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/wida/">What is Data Analysis?</a></li>
                <li><a href="/dac/">Data Analysis</a></li>
                <li><a href="/r-prog/">R Programming</a></li>
                <li><a href="/About.html">Contact Us</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        <div class="head">
        <div class="left">W
        </div>
        <div class="right">
            Basic Data <br>Management: <br>Variables
        </div>
        </div>
   </header>
   <main>
        <p>
            <h3>Creating Variables</h3>
            R does not have a command for declaring a variable. A variable is created the moment you first assign a value to it.
            Variables are created using the assignment operator "&#60-" in the format
            <blockquote>variable &#60- expression</blockquote>
        </p>
        <hr>
        <p> 
            <h3>Print Variables</h3>
            R prints variables just by typing the variable. Although, R does have a print() function available if you want to use it.
            An example is shown below:
            <img src="/images/ch04a.png" alt="" class="codeimg">
        </p>
        <hr>
        <p>
            <h3>Multiple Variables</h3>
            It is possible to assign the same value to multiple variables in one single statement. An example is shown below:
            <img src="/images/ch04b.png" alt="" class="codeimg">
        </p>
        <hr>
        <p>
            <h3>Variable Names</h3>
            A variable can have a short name (like x and y) or a more descriptive name (age, carname, total_volume). Rules for R variables are:
            <li>Variable names are case-sensitive (age, Age and AGE are three different variables)</li>
            <li>A variable name must start with a letter and can be a combination of letters, digits, period(.) and underscore(_). If it starts with period(.), it cannot be followed by a digit.</li>
            <li>A variable name cannot start with a number or underscore (_)</li>
            <li>Reserved words cannot be used as variables (TRUE, FALSE, NULL, if...)</li>
        </p>
        <hr>
   </main>
   <div class="directions">
        <div class="previous">
            <a href="ch03.html"><i class="fa fa-arrow-left"></i>  Previous Chapter</a>
        </div>
        <div class="next">
            <a href="ch05.html">Next Chapter  <i class="fa fa-arrow-right"></i></a>
        </div>
   </div>
    <footer>
        Copyright: <i class="fa fa-copyright"></i> <B>Simeon Imonitie</B>
     </footer>
     <script type="text/javascript" src="/script.js"></script>
</body>
</html>