<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="chapters.css" type="text/css">
    
    <title>SimeonDAC - R Programming Course</title>
</head>
<body>
   <header>
    <nav>
        <a href="/r-prog/"><i class="fa fa-arrow-left"></i></a>
        <h3>R Programming - Chapter 5</h3>
        <div class="navlinks" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/wida/">What is Data Analysis?</a></li>
                <li><a href="/dac/">Data Analysis</a></li>
                <li><a href="/r-prog/">R Programming</a></li>
                <li><a href="/About.html">Contact Us</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        <div class="head">
        <div class="left">W
        </div>
        <div class="right">
             <br>Operators<br> 
        </div>
        </div>
   </header>
   <main>
        <p>Operators are used to carry out operations on variables and values. There are different classes of operators in R:
            <li>Arithmetic operators</li>
            <li>Assignment operators</li>
            <li>Comparison operators</li>
            <li>Logical operators</li>
            <li>Miscellaneous operators</li>
        </p>
        <hr>
        <p>
            <h3>Arithmetic operators</h3>
            Arithmetic Operators are used to carry out arithmetic operations on numbers. They include:
            <img src="/images/ch05a.png" alt="" class="codeimg">
        </p>
        <hr>
        <p> 
            <h3>Assignment operators</h3>
            Assignment operators are used to assign values to variables. R uses <b>&#60-</b> for normal assignment and <b>&#60&#60</b> for Global assignments.
        </p>
        <hr>
        <p>
            <h3>Comparison operators</h3>
            Comparison operators are used to compare values and variables. They include:
            <img src="/images/ch05b.png" alt="" class="codeimg">
        </p>
        <hr>
        <p>
            <h3>Logical operators</h3>
            Logical operators are used to combine conditional statements. They include:
            <img src="/images/ch05c.png" alt="" class="codeimg">
        </p>
        <hr>
        <p>
            <h3>Miscellaneous operators</h3>
            Miscellaneous operators are used to manipulate data. They include:
            <img src="/images/ch05d.png" alt="" class="codeimg">
        </p>
        <hr>
   </main>
   <div class="directions">
        <div class="previous">
            <a href="ch04.html"><i class="fa fa-arrow-left"></i>  Previous Chapter</a>
        </div>
        <div class="next">
            <a href="ch06.html">Next Chapter  <i class="fa fa-arrow-right"></i></a>
        </div>
   </div>
    <footer>
        Copyright: <i class="fa fa-copyright"></i> <B>Simeon Imonitie</B>
     </footer>
     <script type="text/javascript" src="/script.js"></script>
</body>
</html>