<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="r-prog.css" type="text/css">
    <title>SimeonDAC - R Programming Course</title>
</head>
<body>
   <header>
    <nav>
        <a href="/"><i class="fa fa-arrow-left"></i></a><h3>R Programming Course</h3>
        <div class="navlinks" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/wida">What is Data Analysis?</a></li>
                <li><a href="/dac">Data Analysis</a></li>
                <li><a href="/r-prog/">R Programming</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        <div class="head">
        <div class="left">
        </div>
        <div class="right">
            R<br>Programming<br>Course
        </div>
        </div>
   </header>
   <section class="intro">
        <h2>R Programming Course</h2>
        <p>
            This course teaches you the R programming language which is a language designed specifically for data analytic and computing purposes.
        </p>
   </section>
   <hr>
   <section class="lessons">
        <h3>Lessons</h3>
        <div class="chapters">
            <div class="chapter">
                <div class="c-left">
                    <i class="fa fa-home"></i>
                </div>
                <div class="c-right">
                    <a href="ch01.html">Chapter 1: What is R programming language?</a>
                </div>
            </div>
            <div class="chapter">
                <div class="c-left">
                    <i class="fa fa-home"></i>
                </div>
                <div class="c-right">
                    <a href="ch02.html">Chapter 2: Data Structures in R</a>
                </div>
            </div>
            <div class="chapter">
                <div class="c-left">
                    <i class="fa fa-home"></i>
                </div>
                <div class="c-right">
                   <a href="ch03.html">Chapter 3: Data Input</a>
                </div>
            </div>
            <div class="chapter">
                <div class="c-left">
                    <i class="fa fa-home"></i>
                </div>
                <div class="c-right">
                    <a href="ch04.html">Chapter 4: Basic Data Management: Variables</a> 
                </div>
            </div>
            <div class="chapter">
                <div class="c-left">
                    <i class="fa fa-home"></i>
                </div>
                <div class="c-right">
                    <a href="ch05.html">Chapter 5: Operators</a>
                </div>
            </div>
            <div class="chapter">
                <div class="c-left">
                    <i class="fa fa-home"></i>
                </div>
                <div class="c-right">
                   <a href="ch06.html">Chapter 6: Examining The Data Object</a>
                </div>
            </div>        
        </div>
    </section>
    <footer>
        Copyright: <i class="fa fa-copyright"></i> <B>Simeon Imonite</B>
     </footer>
     <script type="text/javascript" src="/script.js"></script>
</body>
</html>