<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="r-prog.css" type="text/css">
    <title>SimeonDAC - R Programming Course</title>
</head>
<body>
   <header>
    <nav>
        <a href="/"><i class="fa fa-arrow-left"></i></a><h3>What is Data Analysis?</h3>
        <div class="navlinks" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/wida">What is Data Analysis?</a></li>
                <li><a href="/dac">Data Analysis</a></li>
                <li><a href="/r-prog/">R Programming</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        <div class="head">
        <div class="left">
        </div>
        <div class="right">
            What Is <br>Data<br>Analysis
        </div>
        </div>
   </header>
   <section class="intro">
        <p>
            The process of gathering, modeling, and evaluating data in order to derive knowledge that supports decision-making. Data analysis is defined as a process of cleaning, transforming, and modeling data to discover useful information for business decision-making. The purpose of Data Analysis is to extract useful information from data and taking the decision based upon the data analysis. Depending on the sector and the objective of the research, there are several ways and procedures for conducting analysis
        </p>
   </section>
   <main>
    <h3>Why is Data Analysis Important?</h3>
    <p><b>Making wise decisions:</b> <br>
        Analyzing your data might be advantageous from a management standpoint because it enables you to base judgments more on logic and less on gut feeling. For instance, you can recognize chances for growth, forecast your revenue, or deal with unusual circumstances before they become issues. In this way, you may gather pertinent insights from every department in your company and, with the aid of dashboard software, display the data to various stakeholders in a polished and interactive manner.
        <br><br>
        <b>Reduction of Costs:</b> <br>
        Cost savings are a wonderful additional benefit.
    </p>

    <h3>Essential Types Of Data Analysis Methods</h3>
    <p>
        We must quickly review the major categories of analysis. The complexity and difficulty of data evaluation rise from the descriptive category to prescriptive analysis, but so does the added value for the business.
        <dl><dt>Descriptive analysis - What happened.
            <dd>Any analytical reflection must begin with the descriptive analysis method, which seeks to provide an explanation for what transpired. This is accomplished by organizing, modifying, and interpreting unprocessed data from diverse sources to produce insightful data that is beneficial to your firm.

                Descriptive analysis is crucial because it enables us to communicate our findings in an impactful manner. Although it is relevant to mention that this analysis on its own will not allow you to predict future outcomes or tell you the answer to questions like why something happened, it will leave your data organized and ready to conduct further investigations.
                </dd>
        </dt>
        <dt>Exploratory analysis - How to explore data relationships.
            <dd>The exploratory analysis's primary goal is to explore, as its name implies. Before it, there was still no understanding of how the variables and data related to one another. Once the data has been looked into, exploratory analysis gives you the ability to make connections, come up with ideas, and come up with solutions to certain problems. Data mining is a typical application area for it.</dd>
        </dt>
        <dt>Diagnostic analysis - Why it happened.
            <dd>By giving analysts and executives a solid contextual understanding of why something occurred, diagnostic data analytics empowers them. Knowing both the why and the how of an event will enable you to identify the precise approaches to solving the problem.

                Among its other crucial organizational purposes, like retail analytics, this is one of the most significant research methodologies in the world because it is made to offer immediate and actionable solutions to certain issues
                </dd>
        </dt>
        <dt>Predictive analysis - What will happen.
            <dd>With the predictive approach, you may foretell what will happen by looking into the future. It employs machine learning (ML) and artificial intelligence (AI) in addition to the outcomes of the aforementioned descriptive, exploratory, and diagnostic analysis to do this (AI). In this way, you can explore your data to find links, casualties, and future trends as well as potential issues or inefficiencies.

                With the aid of predictive analysis, you can plan and create projects that will not only improve your numerous operational processes but also give you a crucial competitive advantage. You can make an educated estimate of how events may play out in specific business areas if you can use data to understand why a trend, pattern, or event occurred.
                </dd>
        </dt>
        <dt>Prescriptive analysis - How will it happen.
            <dd>One more of the best research-related analysis techniques. Prescriptive data techniques differ from predictive analysis in that they focus on identifying patterns or trends and applying them to create adaptable, useful business strategies.

                Drilling down into prescriptive analysis will allow you to actively participate in the data consumption process by using well-organized sets of visual data as a potent remedy for new problems in a variety of important fields, such as marketing, sales, customer experience, human resources, fulfillment, finance, logistics analytics, and others.
                </dd>
        </dt>
    </dl>
    </p>
    <h3>Data Analysis Process</h3>
    <p>
        The data analysis process is nothing more than the collection of data using the right software or tool that enables you to study the data and identify patterns in it. You can get to final conclusions or make decisions based on such information and data.
<br>Phases of data analysis include the following:
        <li>Requirments</li>
        <li>Data Gathering and Cleaning</li>
        <li>Analysis of Data</li>
        <li>interpreting Data</li>
        <li>Visualization of Data</li>
    </p>
   </main>
   <hr>
   
    <footer>
        Copyright: <i class="fa fa-copyright"></i> <B>Simeon Imonite</B>
     </footer>
     <script type="text/javascript" src="/script.js"></script>
</body>
</html>