<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simeon's Data Analysis Hub - Home</title>
        <link type="text/css" rel="stylesheet" href="style.css">
        <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="#"><img src="logo.png" width="100px" alt="Logo"></a>
                <div class="navlinks" id="navlinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="/wida">What is Data Analysis?</a></li>
                        <li><a href="/dac">Data Analysis Course</a></li>
                        <li><a href="/r-prog/">R Programming Course</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>Want to learn Data Analysis?</h1>
                <p>An e-learning website which teaches you the basics of Data Analysis, the tools involved and the R programming language.</p>
                <a href="#main" class="enter-btn">Click here</a>
            </div>
        </section>

        <main id="main">
        <!---Courses Section-->
        <section class="courses">
            <h1>Courses We Offer</h1>

            <div class="slider">
                <div class="courses-col" id="slide-1">
                    <h3>What is Data Analysis?</h3>
                    <p>A brief overview of the concepts and processes involved in data analysis. This helps you confirm if data analysis is an IT field you really want to delve into</p>
                    <div class="course-info">
                        <div class="course-detail">
                            <i class="fa fa-book"></i> <span>40 Chapters</span>
                        </div>
                        <div><a href="/wida/"><i class="fa fa-arrow-right"></i></a></div>
                    </div>
                </div>
                <div class="courses-col" id="slide-2">
                    <h3>Data Analysis Course</h3>
                    <p>This courses teaches you all about data analysis. 
                        It covers topics of data analysis from the beginners (newbie) level and teaches the basics of data analysis.</p>
                    <div class="course-info">
                        <div class="course-detail">
                            <i class="fa fa-book"></i> <span>40 Chapters</span>
                        </div>
                        <div><a href="/dac/"><i class="fa fa-arrow-right"></i></a></div>
                    </div>
                
                </div>
                <div class="courses-col" id="slide-3">
                    <h3>R Programming Course</h3>
                        <p>This course teaches you the R programming language which is a language designed specifically for data analytic and computing purposes.</p>
                    <div class="course-info">
                        <div class="course-detail">
                            <i class="fa fa-book"></i> <span>40 Chapters</span>
                        </div>
                        <div><a href="/r-prog/"><i class="fa fa-arrow-right"></i></a></div>
                    </div>
                </div>
            </div>
        </section>
        </main>
        
        <section class="faq">
            <h1>Frequently Asked Questions</h1>

            <button class="accordion">What is ...?</button>
            <div class="panel">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla distinctio architecto deleniti reiciendis inventore! Saepe voluptatum totam, commodi quisquam labore illum odio corrupti est in, dolorum vero temporibus laborum repudiandae.</p>
            </div>

            <button class="accordion">Section 2</button>
            <div class="panel">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum error harum laudantium ad eos omnis qui iusto ducimus reiciendis nisi in aperiam praesentium perspiciatis veritatis vel aut, deserunt, alias excepturi.</p>
            </div>

            <button class="accordion">Section 3</button>
            <div class="panel">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita laudantium officiis mollitia. Vel officia debitis laudantium non deleniti quisquam, labore nisi quam tenetur iste quo culpa. Molestias dignissimos cumque tempora!</p>
            </div>

            <button class="accordion">Section 4</button>
            <div class="panel">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita laudantium officiis mollitia. Vel officia debitis laudantium non deleniti quisquam, labore nisi quam tenetur iste quo culpa. Molestias dignissimos cumque tempora!</p>
            </div>
        </section>
        <footer>
           Copyright: <i class="fa fa-copyright"></i> <B>Simeon Imonite</B>
        </footer>

        <script type="text/javascript" src="/script.js"></script>
    </body>
</html>