*{
    margin: 0;
    padding: 0;
    font-family: epilogue;
}
/*Navigation Styles*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url('cool-background.png');
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    width: 92%;
    margin: auto;
    align-items: center;
    position: fixed;
    z-index: 2;
    background-color: #e1f396;
    background-color: #212000;
}

.navlinks{
    flex: 1;
    text-align: right;
}

.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

.navlinks ul li a:hover{
    font-weight: bolder;
}

.navlinks ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.navlinks ul li::after{
    content:'';
    width: 0%;
    height:2px;
    background:#F44336;
    background: #e1f396;
    display: block;
    margin:auto;
    transition: 0.5s;
}

.navlinks ul li:hover::after{
    width: 100%;
    font-weight: bolder;
}

.text-box{
    width: 90%;
    color:white;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    font-size: 18px;
    margin: 40px 0 40px;
}

.enter-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 24px 34px;
    background-color: white;
    color: #454518;
    font-weight: bolder;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
}

.enter-btn:hover{
    background-color: #454518;
    transition: 0.6s ease-in-out;
    color:gold;
    color: white;
}

nav .fa{
    display: none;
}

@media(max-width:900px){
    .text-box h1{
        font-size: 30px;
    }

    .navlinks ul li{
        display: block;
        
    }

    .navlinks{
        position: absolute;
        background: #39089b;
        background: #454518;
        color: black;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;  
        transition: 3s;
        display: none;
    }

    .navlinks ul li a{
        
    }

    nav .fa{
        display:block;
        color:white;
        margin: 10px;
        font-size: 20px;
        cursor:pointer;
    }

    .row{
        flex-direction: column;
    }

}

main{
    background-color: #e1f396;
}


/*Courses Section*/
.courses{
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 30px 0;
}

h1{
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 20px;
}

.courses-col h1{
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 20px;
    color: #454518;
}

.courses-col{
    width: 90%;
    margin-right: 20px;
    flex-shrink: 0;
   
    background: #454518;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 25px 15px;
    box-sizing: border-box;
    text-align: left;
}

.courses-col:hover{
    box-shadow: 1px 2px 3px 4px rgb(69, 69, 24, 0.2);
}

.courses p{
    color:#777;
    margin-top: 40px;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.courses-col h3{
    color: white;
}

.courses-col P{
    color: rgba(255, 255, 255, 0.7);
    text-align: justify;
}

.course-info{
    margin-top: 70px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    padding: 0;
}

.course-detail{
    display: flex;
    align-items: center;
    bottom: 0;
}

.course-detail span{
    margin-left: 10px;
}

.course-info  i{
    font-size: 29px;

    background-color: #454518;
}


.course-info .fa-arrow-right{
    color: white;
}
.course-info .fa-arrow-right:hover{
    font-size: 32px;
}

h3{
    font-weight: 600;
    margin: 10px 0;
}

.slider{
    display: flex;
    padding-left: 20px;
    overflow-x: auto;
    --webkit-overflow-scrolling: touch;

    scroll-snap-type: x mandatory;  

    scroll-behavior: smooth;
}

.slides > div {
/* CURRENT way. */
    scroll-snap-align: start;
}

.slider::-webkit-scrollbar {
    width: 7px;
    height: 10px;
}
.slider::-webkit-scrollbar-thumb {
    background: #454518;
    border-radius: 10px;
}
.slider:-webkit-scrollbar-track {
    background: transparent;
}

/*FAQ*/
.faq{
    background-color: #ffffff;
    text-align: center;
    padding-top: 20px;
    width: 90%;
    margin: auto;
}

.accordion {
    background-color: #454518;
    color: #e1f396;
    cursor: pointer;
    padding: 18px;
    font-size: 20px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    margin-bottom: 10px;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color: #212000;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    text-align: left;
    margin-bottom: 10px;
  }

  .accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #e1f396;
    border: 0;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }


/*FOOTER SECTION*/
footer{
    background: linear-gradient(to bottom left, rgba(15, 20, 108, 0.5),blue), url('102727.jpg');
    background-image: url('cool-background.png');
    text-align: center;
    color: white;
    padding:10px;
}


@media(min-width:768px){
    .slider{
        display: flex;
        overflow-x:visible;
        justify-content: space-between;
        width: 90%;
        margin: auto;
    }
    .courses-col{
        flex-basis: 32%;
        margin: 0;
    }

}
